[defaults]
roles_path = ./roles
#callback_whitelist = profile_tasks
remote_tmp = /tmp
timeout = 60
interpreter_python=auto_silent
#display_ok_hosts = no
#display_skipped_hosts = no
stdout_callback = yaml
